<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/48026a7184.js" crossorigin="anonymous"></script>
    <title>Sign-Up Form</title>
</head>

<body>

    <div class="container">
        <div class="picture-container">
            <div class="banner">
                <div>
                    <img src="./assets/fan-solid.svg" alt="PageLogo">
                    <h1>Sign-up Form</h1>
                </div>
                <div>
                    <span>Created by <a href="https://github.com/jonhatanh" target="_blank">jonhatanh <i class="fa-brands fa-github"></i></a></span>
                </div>
            </div>
            <p>Photo by&nbsp<a href="https://unsplash.com/@shanavaro">Shana Van Roosbroek&nbsp</a>on<a href="https://unsplash.com/"> &nbspUnsplash</a></p>
        </div>
        <div class="form">
            <div class="info">
                <p>This is not a real online service! You know you need something like this in your life to help you realize your deepest dreams. Sign up <span>now</span> to get started.</p>
                <p>You <span>know</span> you want to.</p>
            </div>
            <form action="/my-url" method="post" id="form">
                <fieldset>
                    <header>
                        <p>Let's do this!</p>
                    </header>
                    <div class="input-group">
                        <div class="input-container">
                            <label for="first_name">First Name</label>
                            <input type="text" id="first_name" name="first_name" minlength="1" maxlength="45" required/>
                            <span></span>
                        </div>
                        <div class="input-container">
                            <label for="last_name">Last Name</label>
                            <input type="text" id="last_name" name="last_name" minlength="1" maxlength="45" required/>
                            <span></span>
                        </div>
                    </div>
                    <div class="input-group">
                        <div class="input-container">
                            <label for="email">Email</label>
                            <input type="email" id="email" name="email" required/>
                            <span></span>
                        </div>
                        <div class="input-container">
                            <label for="phone">Phone Number</label>
                            <input type="tel" id="phone" name="phone" pattern="[0-9]{10}" minlength="10" maxlength="10" title="Length: 10. Only Digits." required/>
                            <span></span>
                        </div>
                    </div>
                    <div class="input-group">
                        <div class="input-container">
                            <label for="password">Password</label>
                            <input type="password" id="password" name="password" minlength="8" required/>
                            <span></span>
                        </div>
                        <div class="input-container">
                            <label for="confirm_password">Confirm Password</label>
                            <input type="password" id="confirm_password" name="confirm_password" minlength="8" required/>
                            <span></span>
                        </div>
                    </div>
                </fieldset>
                <footer>
                    <button type="submit" id="submitBtn">Create Account</button>
                    <p>Already have an account? <a href="#">Log in</a></p>
                </footer>
            </form>
        </div>

    </div>


    <script src="main.js"></script>
</body>

</html>